/*
 Navicat Premium Data Transfer

 Source Server         : Mysql
 Source Server Type    : MySQL
 Source Server Version : 80031
 Source Host           : localhost:3306
 Source Schema         : warehouse

 Target Server Type    : MySQL
 Target Server Version : 80031
 File Encoding         : 65001

 Date: 04/12/2023 12:18:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aggregate
-- ----------------------------
DROP TABLE IF EXISTS `aggregate`;
CREATE TABLE `aggregate`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fact_id` int NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `isdelete` int NULL DEFAULT NULL,
  `image_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `category_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `full_date` date NULL DEFAULT NULL,
  `day` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `GMT` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fact_id`(`fact_id` ASC) USING BTREE,
  CONSTRAINT `aggregate_ibfk_1` FOREIGN KEY (`fact_id`) REFERENCES `news_warehouse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of aggregate
-- ----------------------------

-- ----------------------------
-- Table structure for category_dim
-- ----------------------------
DROP TABLE IF EXISTS `category_dim`;
CREATE TABLE `category_dim`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category_dim
-- ----------------------------

-- ----------------------------
-- Table structure for date_dim
-- ----------------------------
DROP TABLE IF EXISTS `date_dim`;
CREATE TABLE `date_dim`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_date` date NULL DEFAULT NULL,
  `day` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `GMT` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of date_dim
-- ----------------------------

-- ----------------------------
-- Table structure for date_expired_dim
-- ----------------------------
DROP TABLE IF EXISTS `date_expired_dim`;
CREATE TABLE `date_expired_dim`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_date` date NULL DEFAULT NULL,
  `day` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `GMT` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of date_expired_dim
-- ----------------------------

-- ----------------------------
-- Table structure for image_url_dim
-- ----------------------------
DROP TABLE IF EXISTS `image_url_dim`;
CREATE TABLE `image_url_dim`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `image_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 83 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of image_url_dim
-- ----------------------------

-- ----------------------------
-- Table structure for news_warehouse
-- ----------------------------
DROP TABLE IF EXISTS `news_warehouse`;
CREATE TABLE `news_warehouse`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `image_url` int NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `category` int NULL DEFAULT NULL,
  `date` int NULL DEFAULT NULL,
  `isdelete` int NULL DEFAULT NULL,
  `expired_date` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `image_url`(`image_url` ASC) USING BTREE,
  INDEX `category`(`category` ASC) USING BTREE,
  INDEX `date`(`date` ASC) USING BTREE,
  INDEX `expired_date`(`expired_date` ASC) USING BTREE,
  CONSTRAINT `news_warehouse_ibfk_1` FOREIGN KEY (`image_url`) REFERENCES `image_url_dim` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `news_warehouse_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category_dim` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `news_warehouse_ibfk_3` FOREIGN KEY (`date`) REFERENCES `date_dim` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `news_warehouse_ibfk_4` FOREIGN KEY (`expired_date`) REFERENCES `date_expired_dim` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 88 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news_warehouse
-- ----------------------------

-- ----------------------------
-- Procedure structure for aggregate_procedure
-- ----------------------------
DROP PROCEDURE IF EXISTS `aggregate_procedure`;
delimiter ;;
CREATE PROCEDURE `aggregate_procedure`()
BEGIN
	TRUNCATE TABLE `aggregate`;
	INSERT INTO `aggregate` (fact_id, title, description, content, isdelete,
		image_path, category_name, full_date, day, month, year, GMT)
	SELECT nw.id, nw.title, nw.description, nw.content, nw.isdelete,
		iu.image_path, cd.category_name, dd.full_date, dd.`day`, dd.`month`, dd.`year`, dd.GMT
	FROM news_warehouse nw
		JOIN image_url_dim iu ON nw.image_url = iu.id
		JOIN category_dim cd ON nw.category = cd.id
		JOIN date_dim dd ON nw.date = dd.id
	WHERE NOT EXISTS (
		SELECT 1
		FROM `aggregate`
		WHERE `aggregate`.fact_id = nw.id
			AND `aggregate`.title = nw.title
			AND `aggregate`.description = nw.description
			AND `aggregate`.content = nw.content
			AND `aggregate`.isdelete = nw.isdelete
			AND `aggregate`.image_path = iu.image_path
			AND `aggregate`.category_name = cd.category_name
			AND `aggregate`.full_date = dd.full_date
			AND `aggregate`.day = dd.`day`
			AND `aggregate`.month = dd.`month`
			AND `aggregate`.year = dd.`year`
			AND `aggregate`.GMT = dd.GMT
	);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
